apiVersion: apps/v1
kind: Deployment
metadata:
  name: force-nodes
spec:
  template:
    spec:
      containers:
      - name: admin-container
        resources:
          limits:
            memory: 48Gi
            ephemeral-storage: 2Gi
          requests:
            memory: 48Gi
            ephemeral-storage: 2Gi

